#ex1
x = 5
if x > 10:
    print("Big")
elif x == 5:
    print("Five")
else:
    print("Small")

#ex2
age = 18
if age < 18:
    print("Child")
elif age == 18:
    print("Adult")
else:
    print("Older")

#ex3
num = 0
if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")

#ex4
score = 90
if score >= 90:
    print("A")
elif score >= 70:
    print("B")
else:
    print("C")

#ex5
x = 1
if x == 0:
    print("Zero")
elif x == 1:
    print("One")
else:
    print("Other")
